# Quaero

./: .gitignore  Quaero.slnx  README.md  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  vitest.config.ts
.github/workflows/: ci.yml
scripts/: create-migration-issues.sh  migration-preflight.sh
src/Quaero.Core/: Quaero.Core.csproj
src/Quaero.Core/Models/: DataSource.cs  IndexConfiguration.cs  IndexRunLog.cs  IndexedDocument.cs  PluginInfoDto.cs  SearchQuery.cs  SearchResult.cs
src/Quaero.Core/Services/: IndexingService.cs  PluginLoader.cs
src/Quaero.Core/Storage/: DataSourceStore.cs  IndexStore.cs
src/Quaero.Indexer/: Program.cs  Quaero.Indexer.csproj
src/Quaero.Indexer/Properties/: launchSettings.json
src/Quaero.Plugins.Abstractions/: DiscoveredDocument.cs  ISearchPlugin.cs  PluginConfiguration.cs  PluginMetadata.cs  PluginSettingDescriptor.cs
src/Quaero.Plugins.Imap/: GmailSearchPlugin.cs  ImapSearchPlugin.cs  Quaero.Plugins.Imap.csproj
src/Quaero.Plugins.Json/: JsonSearchPlugin.cs  Quaero.Plugins.Json.csproj
src/Quaero.Plugins.Markdown/: MarkdownSearchPlugin.cs  Quaero.Plugins.Markdown.csproj
src/Quaero.Plugins.Text/: Quaero.Plugins.Text.csproj  TextSearchPlugin.cs
src/Quaero.UI/: App.axaml  App.axaml.cs  Program.cs  Quaero.UI.csproj  app.manifest
src/Quaero.UI/Properties/: launchSettings.json
src/Quaero.UI/ViewModels/: DataSourcesViewModel.cs  EditDataSourceViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/Quaero.UI/Views/: EditDataSourceDialog.axaml  EditDataSourceDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Quaero.UI/Views/Components/: LeftNavPanel.axaml  LeftNavPanel.axaml.cs
src/Quaero.UI/Views/Panes/: ChatHistoryPaneView.axaml  ChatHistoryPaneView.axaml.cs  DataSourcePaneView.axaml  DataSourcePaneView.axaml.cs  IndexedFilePaneView.axaml  IndexedFilePaneView.axaml.cs  SearchHistoryPaneView.axaml  SearchHistoryPaneView.axaml.cs  SettingsPaneView.axaml  SettingsPaneView.axaml.cs  WorkspacePaneView.axaml  WorkspacePaneView.axaml.cs
